# TVApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: code_quality.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/production/debug/: output-metadata.json
app/production/release/: output-metadata.json
app/production/release/baselineProfiles/0/: app-production-release.dm
app/production/release/baselineProfiles/1/: app-production-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppstoreAuthenticationKey.pem
app/src/main/kotlin/com/veeps/app/application/: Veeps.kt
app/src/main/kotlin/com/veeps/app/core/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/kotlin/com/veeps/app/data/common/: APIRepository.kt  BaseResponseGeneric.kt
app/src/main/kotlin/com/veeps/app/data/network/: APIUtil.kt  NoConnectivityException.kt
app/src/main/kotlin/com/veeps/app/extension/: ActivityExt.kt  AppExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/kotlin/com/veeps/app/feature/artist/model/: ArtistData.kt  ArtistResponse.kt
app/src/main/kotlin/com/veeps/app/feature/artist/ui/: ArtistScreen.kt
app/src/main/kotlin/com/veeps/app/feature/artist/viewModel/: ArtistViewModel.kt
app/src/main/kotlin/com/veeps/app/feature/browse/ui/: BrowseNewScreen.kt  BrowseScreen.kt
app/src/main/kotlin/com/veeps/app/feature/browse/viewModel/: BrowseViewModel.kt
app/src/main/kotlin/com/veeps/app/feature/card/adapter/: CardAdapter.kt  CardAdapterGrid.kt  CircularCardAdapter.kt  PortraitCardAdapter.kt
app/src/main/kotlin/com/veeps/app/feature/contentRail/adapter/: ContentRailsAdapter.kt  ContentRailsAdapterGrid.kt  ContentRailsNewAdapter.kt
app/src/main/kotlin/com/veeps/app/feature/contentRail/model/: Chat.kt  ChatChannels.kt  ChatMessageItem.kt  Entities.kt  Lineup.kt  Links.kt  Playback.kt  Presentation.kt  Products.kt  ProductsResponse.kt  RailData.kt  RailResponse.kt  Storyboards.kt  UserPlaybackInformation.kt  UserStats.kt  UserStatsResponse.kt
app/src/main/kotlin/com/veeps/app/feature/event/model/: OrderGeneration.kt  OrderItems.kt  Reservation.kt
app/src/main/kotlin/com/veeps/app/feature/event/ui/: EventScreen.kt
app/src/main/kotlin/com/veeps/app/feature/event/viewModel/: EventViewModel.kt
app/src/main/kotlin/com/veeps/app/feature/home/ui/: Test.java  (+1 more)
app/src/main/kotlin/com/veeps/app/util/: APIConstants.kt  AppAction.kt  AppConstants.kt  AppHelper.kt  AppPreferences.kt  AppUtil.kt  CrashHandler.kt  GlideThumbnailTransformation.kt  Logger.kt
app/src/main/kotlin/com/veeps/app/widget/navigationMenu/: NavigationItem.kt  NavigationItems.kt  NavigationMenu.kt
app/src/main/kotlin/com/veeps/app/widget/noPaddingTextView/: NoPaddingTextView.kt
app/src/main/kotlin/com/veeps/app/widget/outlineTextView/: OutlineTextView.kt
app/src/main/res/anim/: fade_in.xml  fade_in_one_second.xml  fade_out.xml  fade_out_one_second.xml  item_animation_fall_down.xml  item_animation_fall_end.xml  layout_animation_fall_down.xml  layout_animation_fall_end.xml  scale_in.xml  scale_out.xml
app/src/main/res/color/: selector_button_label_carousel.xml  selector_button_label_my_shows.xml  selector_button_label_white.xml  selector_button_white.xml  selector_chat_message_background.xml  selector_chat_message_label.xml  selector_home_label.xml  selector_keyboard_label.xml  selector_menu_item_label.xml
app/src/main/res/drawable/: error.xml  home.xml  home_active.xml  live_tv.xml  live_tv_active.xml  my_shows.xml  my_shows_active.xml  navigation_menu_background.xml  plan_selected.xml  plan_selector.xml  plan_unselected.xml  search_active.xml  selector_button_white.xml  selector_menu_background.xml
app/src/main/res/drawable-nodpi/: add_black.xml  add_white.xml  auth_code_background.xml  background_dark_black.xml  background_transparent.xml  background_video_dark_black.xml  browse_hero_gradient.xml  browse_hero_side_gradient.xml  card_background_black.xml  card_background_transparent.xml  card_background_white.xml  card_bottom_gradient.xml  card_gradient.xml  card_top_gradient.xml  chat_header_gradient.xml  check_black.xml  check_white.xml  continue_watching_progress.xml  home.xml  intro_gradient.xml  logo.xml  menu_image_background.xml  my_shows.xml  navigation_menu_background.xml  pause_black.xml  pause_white.xml  play_black.xml  play_white.xml  qr_code_background.xml  qr_code_background_transparent.xml  resume_watching_progress.xml  rounded_card_background_black.xml  rounded_card_background_black_transparent.xml  rounded_card_background_dark_black.xml  rounded_card_background_red.xml  rounded_card_background_white_10.xml  rounded_card_background_white_size_10.xml  rounded_card_background_white_size_5.xml  rounded_card_image_background_focused.xml  rounded_card_image_background_red.xml  (+25 more)
app/src/main/res/layout/: activity_home_screen.xml  activity_intro_screen.xml  activity_routing_screen.xml  activity_sign_in_screen.xml  activity_video_player_screen.xml  activity_waiting_room_screen.xml  fragment_artist_details_screen.xml  fragment_browse_screen.xml  fragment_browse_screen_new.xml  fragment_event_details_screen.xml  fragment_genre_screen.xml  fragment_live_tv_screen.xml  fragment_profile_screen.xml  fragment_search_screen.xml  fragment_shows_screen.xml  fragment_venue_details_screen.xml  guidelines.xml  header_menu_item.xml  menu_item.xml  product_description.xml  product_item.xml  row_card.xml  row_card_circlular.xml  row_card_grid.xml  row_card_portrait.xml  row_chat_message.xml  row_content_new_rail.xml  row_content_rail.xml  row_content_rail_grid.xml  subscription_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  ic_channel.xml  ic_launcher.xml
app/src/main/res/raw/: logo_reveal.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_banner_background.xml  ic_channel_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
