# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.nonFinalResIds=false

#Project Level Variables
mainVersionCode=7
majorVersionName=2
minorVersionName=0
patchVersionName=0
releaseLabel=release
debugLabel=debug
sentryDSN=https://4d2a4f85354a3244e5c81694a27ffc55@o94174.ingest.sentry.io/4505771878973440
sentryAuthToken=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
bitmovinStagingKey=45d90411-99bc-4949-9833-c828ac4a4a22
bitmovinProductionKey=b41bb56d-b993-40ca-963f-ffa5b5d51e17
bitmovinAnalyticsStagingKey=cd9858a8-f93d-48b9-86b3-23cdc5c4625c
bitmovinAnalyticsProductionKey=776636a5-66f6-4159-b612-207866230262
pubnubSubscribeKey=sub-c-84ee6f14-961d-11ea-a94f-52daec260573
pubnubPublishKey=pub-c-eb43a482-29d3-4ffd-8169-adf1cbde3e2d