[versions]
activity = "1.9.1"
amazonAppStore = "3.0.5"
androidJoda = "2.12.7"
blurview = "version-2.0.5"
calligraphy3 = "3.1.1"
composeUI = "1.6.8"
constraintlayout = "2.1.4"
core = "1.13.1"
#coreSplashscreen = "1.0.1"
coreVersion = "4.6.2"
dpadrecyclerview = "1.3.0"
#exoVersion = "1.4.0"
firebaseBom = "33.2.0"
fragment = "1.8.2"
glide = "4.16.0"
gson = "2.11.0"
jjwtApi = "0.12.6"
kotlinxCoroutinesCore = "1.9.0-RC.2"
kotlinxCoroutinesAndroid = "1.8.1"
leanback = "1.2.0-alpha04"
leanbackGrid = "1.0.0-alpha03"
lifecycleViewmodel = "2.8.4"
lifecycleLivedata = "2.8.4"
lifecycleCommonJava = "2.8.4"
loggingInterceptor = "5.0.0-alpha.14"
lottie = "6.5.1"
material = "1.12.0"
okhttp = "5.0.0-alpha.14"
palette = "1.0.0"
bitmovinPlayer = "3.80.0"
pubnub = "7.8.0"
retrofit = "2.11.0"
viewpump = "2.0.3" # DO NOT UPDATE - Latest version v2.1.1 is incompatible with Calligraphy3 and causes an Init() method error
workRuntime = "2.9.1"
[libraries]
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
amazon_appstore = { module = "com.amazon.device:amazon-appstore-sdk", version.ref = "amazonAppStore" }
android-joda = { module = "net.danlew:android.joda", version.ref = "androidJoda" }
#androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
#androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "exoVersion" }
#androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "exoVersion" }
#androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "exoVersion" }
#androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "exoVersion" }
#androidx-media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "exoVersion" }
#androidx-media3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "exoVersion" }
#androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "exoVersion" }
#androidx-media3-ui-leanback = { module = "androidx.media3:media3-ui-leanback", version.ref = "exoVersion" }
androidx-ui-unit-android = { module = "androidx.compose.ui:ui-unit-android", version.ref = "composeUI" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntime" }
blurView = { module = "com.github.Dimezis:BlurView", version.ref = "blurview" }
calligraphy3 = { module = "io.github.inflationx:calligraphy3", version.ref = "calligraphy3" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
core = { module = "androidx.core:core-ktx", version.ref = "core" }
dpadrecyclerview = { module = "com.rubensousa.dpadrecyclerview:dpadrecyclerview", version.ref = "dpadrecyclerview" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwtApi" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwtApi" }
jjwt-orgjson = { module = "io.jsonwebtoken:jjwt-orgjson", version.ref = "jjwtApi" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
leanback = { module = "androidx.leanback:leanback", version.ref = "leanback" }
leanback-grid = { module = "androidx.leanback:leanback-grid", version.ref = "leanbackGrid" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleCommonJava" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedata" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodel" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
markwon-core = { module = "io.noties.markwon:core", version.ref = "coreVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
palette = { module = "androidx.palette:palette-ktx", version.ref = "palette" }
glide-recyclerview-integration = { module = "com.github.bumptech.glide:recyclerview-integration", version.ref = "glide" }
bitmovin-player = { module = "com.bitmovin.player:player", version.ref = "bitmovinPlayer" }
pubnub = { module = "com.pubnub:pubnub-kotlin", version.ref = "pubnub" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
viewpump = { module = "io.github.inflationx:viewpump", version.ref = "viewpump" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }