<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.venue.ui.VenueScreen">

    <!-- Data -->
    <data>
        <!-- View Model -->
        <variable
            name="venue"
            type="com.veeps.app.feature.venue.viewModel.VenueViewModel" />

        <!-- Screen -->
        <variable
            name="venueScreen"
            type="com.veeps.app.feature.venue.ui.VenueScreen" />
    </data>

    <!-- Layout Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Hero Image -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Hero Image Gradient -->
        <ImageView
            android:id="@+id/image_gradient"
            android:layout_width="0dp"
            android:layout_height="342dp"
            android:contentDescription="@string/app_description"
            android:scaleType="centerCrop"
            android:src="@drawable/browse_hero_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="455dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toTopOf="@+id/listing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="137.5dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_description"
                android:maxHeight="50dp"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintHeight_max="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space" />

            <TextView
                android:id="@+id/title"
                fontPath="fonts/RuderPlakatRegular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:lines="1"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="62sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                tools:ignore="MissingPrefix" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Image -->
        <ImageView
            android:id="@+id/dark_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_description"
            android:src="@color/dark_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Listing -->
        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/listing"
            android:layout_width="0dp"
            android:layout_height="@dimen/row_height_rail"
            app:layout_constraintBottom_toTopOf="@id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carousel" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listing">

            <!-- description -->
            <TextView
                android:id="@+id/description"
                fontPath="fonts/SaansMedium.ttf"
                android:layout_width="610dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:includeFontPadding="false"
                android:paddingTop="20dp"
                android:paddingBottom="30dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="20sp"
                tools:ignore="MissingPrefix" />

        </ScrollView>

        <!-- Logo -->
        <ImageView
            android:id="@+id/branding"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_marginTop="41.5dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/app_description"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Loader -->
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loader"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:indeterminateTint="@color/white"
            android:progress="50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
